-- ============================================================
--  SISTEMA INTEGRAL DE ATENCIÓN COMUNITARIA – SIAC
--  Universidad Nacional – Sede Regional Brunca
--  Curso: Diseño e Impl. de Bases de Datos I – Ciclo 2026
--  Prof. Hairol Romero / Jeremy Elizondo
-- ============================================================
--  DDL COMPLETO – Oracle 21c XE
--  Orden de creación: respeta dependencias entre FK
-- ============================================================


-- ============================================================
-- 0. CONFIGURACIÓN INICIAL (ejecutar como SYSDBA)
-- ============================================================

/*
-- Crear tablespace UNA (si no existe)
CREATE TABLESPACE UNA
  DATAFILE '/opt/oracle/oradata/XE/una01.dbf'
  SIZE 200M AUTOEXTEND ON NEXT 50M MAXSIZE UNLIMITED
  EXTENT MANAGEMENT LOCAL
  SEGMENT SPACE MANAGEMENT AUTO;

-- Crear usuario (ajustar XNOMBRE según integrante)
-- Ejemplo: María Ramírez → MRAMIREZ
CREATE USER MRAMIREZ IDENTIFIED BY "SiacPass2026#"
  DEFAULT TABLESPACE UNA
  TEMPORARY TABLESPACE TEMP
  QUOTA UNLIMITED ON UNA;

GRANT CONNECT, RESOURCE           TO MRAMIREZ;
GRANT CREATE VIEW                 TO MRAMIREZ;
GRANT CREATE SEQUENCE             TO MRAMIREZ;
GRANT CREATE PROCEDURE            TO MRAMIREZ;
GRANT CREATE TRIGGER              TO MRAMIREZ;
GRANT EXP_FULL_DATABASE           TO MRAMIREZ;
GRANT IMP_FULL_DATABASE           TO MRAMIREZ;
*/

-- ============================================================
-- A partir de aquí, ejecutar conectado como el usuario creado
-- ============================================================


-- ============================================================
-- 1. LIMPIEZA (DROP en orden inverso por dependencias)
--    Útil para re-ejecuciones durante desarrollo
-- ============================================================

BEGIN
  FOR t IN (
    SELECT table_name FROM user_tables
    WHERE  table_name LIKE 'SIAC\_%' ESCAPE '\'
    ORDER BY table_name
  ) LOOP
    EXECUTE IMMEDIATE 'DROP TABLE ' || t.table_name
                    || ' CASCADE CONSTRAINTS PURGE';
  END LOOP;
END;
/

BEGIN
  FOR s IN (
    SELECT sequence_name FROM user_sequences
    WHERE  sequence_name LIKE 'SIAC\_SEQ\_%' ESCAPE '\'
  ) LOOP
    EXECUTE IMMEDIATE 'DROP SEQUENCE ' || s.sequence_name;
  END LOOP;
END;
/


-- ============================================================
-- 2. SECUENCIAS (una por cada tabla principal)
-- ============================================================

CREATE SEQUENCE SIAC_SEQ_REGION            START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_DISTRITO          START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_COMUNIDAD         START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_VIVIENDA          START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_FAMILIA           START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_PERSONA           START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_TIPO_CONTACTO     START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_CONTACTO          START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_TIPO_CONTROL      START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_CONTROL_SALUD     START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_ENFERMEDAD        START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_PERSONA_ENF       START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_PROGRAMA          START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_BENEFICIARIO      START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_ROL               START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_USUARIO           START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE SIAC_SEQ_CONDICION         START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;


-- ============================================================
-- 3. MÓDULO GESTIÓN GEOGRÁFICA
-- ============================================================

-- 3.1 SIAC_REGION
CREATE TABLE SIAC_REGION (
  ID_REGION     NUMBER          CONSTRAINT PK_SIAC_REGION PRIMARY KEY,
  NOMBRE        VARCHAR2(100)   CONSTRAINT NN_REGION_NOMBRE    NOT NULL,
  DESCRIPCION   VARCHAR2(500),
  ESTADO        VARCHAR2(10)    DEFAULT 'ACTIVO'
                                CONSTRAINT CK_REGION_ESTADO
                                CHECK (ESTADO IN ('ACTIVO','INACTIVO')),
  FECHA_REGISTRO DATE           DEFAULT SYSDATE
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_REGION              IS 'Regiones geográficas del sistema SIAC';
COMMENT ON COLUMN SIAC_REGION.ID_REGION    IS 'Identificador único de la región';
COMMENT ON COLUMN SIAC_REGION.NOMBRE       IS 'Nombre de la región';
COMMENT ON COLUMN SIAC_REGION.ESTADO       IS 'Estado del registro: ACTIVO / INACTIVO';


-- 3.2 SIAC_DISTRITO
CREATE TABLE SIAC_DISTRITO (
  ID_DISTRITO     NUMBER          CONSTRAINT PK_SIAC_DISTRITO PRIMARY KEY,
  NOMBRE          VARCHAR2(100)   CONSTRAINT NN_DISTRITO_NOMBRE NOT NULL,
  DESCRIPCION     VARCHAR2(500),
  ID_REGION       NUMBER          CONSTRAINT NN_DISTRITO_REGION NOT NULL,
  ESTADO          VARCHAR2(10)    DEFAULT 'ACTIVO'
                                  CONSTRAINT CK_DISTRITO_ESTADO
                                  CHECK (ESTADO IN ('ACTIVO','INACTIVO')),
  FECHA_REGISTRO  DATE            DEFAULT SYSDATE,
  CONSTRAINT FK_DISTRITO_REGION
    FOREIGN KEY (ID_REGION) REFERENCES SIAC_REGION (ID_REGION)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_DISTRITO             IS 'Distritos dentro de cada región';
COMMENT ON COLUMN SIAC_DISTRITO.ID_REGION   IS 'FK → SIAC_REGION';


-- 3.3 SIAC_COMUNIDAD
CREATE TABLE SIAC_COMUNIDAD (
  ID_COMUNIDAD    NUMBER          CONSTRAINT PK_SIAC_COMUNIDAD PRIMARY KEY,
  NOMBRE          VARCHAR2(100)   CONSTRAINT NN_COMUNIDAD_NOMBRE NOT NULL,
  DESCRIPCION     VARCHAR2(500),
  ID_DISTRITO     NUMBER          CONSTRAINT NN_COMUNIDAD_DIST NOT NULL,
  ESTADO          VARCHAR2(10)    DEFAULT 'ACTIVO'
                                  CONSTRAINT CK_COMUNIDAD_ESTADO
                                  CHECK (ESTADO IN ('ACTIVO','INACTIVO')),
  FECHA_REGISTRO  DATE            DEFAULT SYSDATE,
  CONSTRAINT FK_COMUNIDAD_DISTRITO
    FOREIGN KEY (ID_DISTRITO) REFERENCES SIAC_DISTRITO (ID_DISTRITO)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_COMUNIDAD              IS 'Comunidades dentro de cada distrito';
COMMENT ON COLUMN SIAC_COMUNIDAD.ID_DISTRITO  IS 'FK → SIAC_DISTRITO';


-- ============================================================
-- 4. MÓDULO VIVIENDAS
-- ============================================================

-- 4.1 SIAC_VIVIENDA
CREATE TABLE SIAC_VIVIENDA (
  ID_VIVIENDA           NUMBER         CONSTRAINT PK_SIAC_VIVIENDA PRIMARY KEY,
  DIRECCION_EXACTA      VARCHAR2(400)  CONSTRAINT NN_VIVIENDA_DIR NOT NULL,
  ID_COMUNIDAD          NUMBER         CONSTRAINT NN_VIVIENDA_COM NOT NULL,
  CONDICION_GENERAL     VARCHAR2(10)   DEFAULT 'REGULAR'
                                       CONSTRAINT CK_VIVIENDA_COND
                                       CHECK (CONDICION_GENERAL IN ('BUENA','REGULAR','MALA')),
  TIPO_VIVIENDA         VARCHAR2(30)   CONSTRAINT CK_VIVIENDA_TIPO
                                       CHECK (TIPO_VIVIENDA IN ('PROPIA','ALQUILADA',
                                              'PRESTADA','OTRO')),
  MATERIAL_PAREDES      VARCHAR2(50),
  MATERIAL_TECHO        VARCHAR2(50),
  ACCESO_AGUA           CHAR(1)        DEFAULT 'N'
                                       CONSTRAINT CK_VIVIENDA_AGUA
                                       CHECK (ACCESO_AGUA IN ('S','N')),
  ACCESO_ELECTRICIDAD   CHAR(1)        DEFAULT 'N'
                                       CONSTRAINT CK_VIVIENDA_ELEC
                                       CHECK (ACCESO_ELECTRICIDAD IN ('S','N')),
  ACCESO_ALCANTARILLADO CHAR(1)        DEFAULT 'N'
                                       CONSTRAINT CK_VIVIENDA_ALCAN
                                       CHECK (ACCESO_ALCANTARILLADO IN ('S','N')),
  ACCESO_INTERNET       CHAR(1)        DEFAULT 'N'
                                       CONSTRAINT CK_VIVIENDA_INET
                                       CHECK (ACCESO_INTERNET IN ('S','N')),
  ESTADO_SANITARIO      VARCHAR2(15)   DEFAULT 'ADECUADO'
                                       CONSTRAINT CK_VIVIENDA_SANIT
                                       CHECK (ESTADO_SANITARIO IN ('ADECUADO','INADECUADO',
                                              'EN_REVISION')),
  OBSERVACIONES         VARCHAR2(1000),
  FECHA_REGISTRO        DATE           DEFAULT SYSDATE,
  CONSTRAINT FK_VIVIENDA_COMUNIDAD
    FOREIGN KEY (ID_COMUNIDAD) REFERENCES SIAC_COMUNIDAD (ID_COMUNIDAD)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_VIVIENDA                      IS 'Viviendas registradas por comunidad';
COMMENT ON COLUMN SIAC_VIVIENDA.CONDICION_GENERAL    IS 'Estado físico: BUENA / REGULAR / MALA';
COMMENT ON COLUMN SIAC_VIVIENDA.ACCESO_AGUA          IS 'S = Sí tiene acceso, N = No tiene';
COMMENT ON COLUMN SIAC_VIVIENDA.ESTADO_SANITARIO     IS 'ADECUADO / INADECUADO / EN_REVISION';


-- ============================================================
-- 5. MÓDULO PERSONAS (creada ANTES de FAMILIA por la FK del jefe)
-- ============================================================

-- 5.1 SIAC_PERSONA (sin FK a FAMILIA todavía – se añade al final con ALTER)
CREATE TABLE SIAC_PERSONA (
  ID_PERSONA        NUMBER         CONSTRAINT PK_SIAC_PERSONA PRIMARY KEY,
  CEDULA            VARCHAR2(20)   CONSTRAINT NN_PERSONA_CED  NOT NULL,
  NOMBRE            VARCHAR2(100)  CONSTRAINT NN_PERSONA_NOM  NOT NULL,
  APELLIDO1         VARCHAR2(100)  CONSTRAINT NN_PERSONA_AP1  NOT NULL,
  APELLIDO2         VARCHAR2(100),
  FECHA_NACIMIENTO  DATE           CONSTRAINT NN_PERSONA_FNAC NOT NULL,
  SEXO              CHAR(1)        CONSTRAINT NN_PERSONA_SEXO NOT NULL
                                   CONSTRAINT CK_PERSONA_SEXO
                                   CHECK (SEXO IN ('M','F','O')),
  ESTADO_CIVIL      VARCHAR2(15)   CONSTRAINT CK_PERSONA_ECIVIL
                                   CHECK (ESTADO_CIVIL IN ('SOLTERO','CASADO',
                                          'DIVORCIADO','VIUDO','UNION_LIBRE')),
  NIVEL_EDUCATIVO   VARCHAR2(30)   CONSTRAINT CK_PERSONA_EDUC
                                   CHECK (NIVEL_EDUCATIVO IN ('NINGUNO','PRIMARIA',
                                          'SECUNDARIA','TECNICO','UNIVERSITARIO',
                                          'POSGRADO')),
  OCUPACION         VARCHAR2(150),
  -- ID_FAMILIA se añade vía ALTER TABLE más adelante
  RELACION_FAMILIA  VARCHAR2(50)   CONSTRAINT CK_PERSONA_REL
                                   CHECK (RELACION_FAMILIA IN ('JEFE','CONYUGUE',
                                          'HIJO','PADRE','MADRE','ABUELO',
                                          'HERMANO','OTRO')),
  ESTADO            VARCHAR2(10)   DEFAULT 'ACTIVO'
                                   CONSTRAINT CK_PERSONA_ESTADO
                                   CHECK (ESTADO IN ('ACTIVO','INACTIVO','FALLECIDO')),
  FECHA_REGISTRO    DATE           DEFAULT SYSDATE,
  CONSTRAINT UQ_PERSONA_CEDULA UNIQUE (CEDULA)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_PERSONA                  IS 'Personas registradas en el sistema SIAC';
COMMENT ON COLUMN SIAC_PERSONA.CEDULA           IS 'Número de identificación, único por persona';
COMMENT ON COLUMN SIAC_PERSONA.RELACION_FAMILIA IS 'Rol de la persona dentro del grupo familiar';


-- ============================================================
-- 6. MÓDULO FAMILIAS
-- ============================================================

-- 6.1 SIAC_FAMILIA
CREATE TABLE SIAC_FAMILIA (
  ID_FAMILIA            NUMBER         CONSTRAINT PK_SIAC_FAMILIA PRIMARY KEY,
  NOMBRE_FAMILIA        VARCHAR2(200)  CONSTRAINT NN_FAMILIA_NOMBRE NOT NULL,
  ID_JEFE_FAMILIA       NUMBER,                            -- FK a SIAC_PERSONA (deferida)
  CLASIFICACION_RIESGO  VARCHAR2(10)   DEFAULT 'BAJO'
                                       CONSTRAINT CK_FAMILIA_RIESGO
                                       CHECK (CLASIFICACION_RIESGO IN ('ALTO','MEDIO','BAJO')),
  ID_VIVIENDA           NUMBER         CONSTRAINT NN_FAMILIA_VIV NOT NULL,
  ID_COMUNIDAD          NUMBER         CONSTRAINT NN_FAMILIA_COM NOT NULL,
  CANTIDAD_MIEMBROS     NUMBER(3)      DEFAULT 0,
  OBSERVACIONES         VARCHAR2(1000),
  ESTADO                VARCHAR2(10)   DEFAULT 'ACTIVO'
                                       CONSTRAINT CK_FAMILIA_ESTADO
                                       CHECK (ESTADO IN ('ACTIVO','INACTIVO')),
  FECHA_REGISTRO        DATE           DEFAULT SYSDATE,
  CONSTRAINT FK_FAMILIA_VIVIENDA
    FOREIGN KEY (ID_VIVIENDA)  REFERENCES SIAC_VIVIENDA  (ID_VIVIENDA),
  CONSTRAINT FK_FAMILIA_COMUNIDAD
    FOREIGN KEY (ID_COMUNIDAD) REFERENCES SIAC_COMUNIDAD (ID_COMUNIDAD),
  CONSTRAINT FK_FAMILIA_JEFE
    FOREIGN KEY (ID_JEFE_FAMILIA) REFERENCES SIAC_PERSONA (ID_PERSONA)
    DEFERRABLE INITIALLY DEFERRED          -- permite insertar primero la persona
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_FAMILIA                     IS 'Grupos familiares registrados en el SIAC';
COMMENT ON COLUMN SIAC_FAMILIA.ID_JEFE_FAMILIA     IS 'FK deferida → SIAC_PERSONA (jefe del hogar)';
COMMENT ON COLUMN SIAC_FAMILIA.CLASIFICACION_RIESGO IS 'Nivel de riesgo familiar: ALTO/MEDIO/BAJO';


-- 6.2 Añadir FK de SIAC_PERSONA → SIAC_FAMILIA (ahora que FAMILIA ya existe)
ALTER TABLE SIAC_PERSONA
  ADD (ID_FAMILIA NUMBER);

ALTER TABLE SIAC_PERSONA
  ADD CONSTRAINT FK_PERSONA_FAMILIA
  FOREIGN KEY (ID_FAMILIA) REFERENCES SIAC_FAMILIA (ID_FAMILIA);

COMMENT ON COLUMN SIAC_PERSONA.ID_FAMILIA IS 'FK → SIAC_FAMILIA: familia a la que pertenece';


-- ============================================================
-- 7. MÓDULO CONTACTOS
-- ============================================================

-- 7.1 SIAC_TIPO_CONTACTO (catálogo)
CREATE TABLE SIAC_TIPO_CONTACTO (
  ID_TIPO_CONTACTO  NUMBER         CONSTRAINT PK_SIAC_TIPO_CONT PRIMARY KEY,
  DESCRIPCION       VARCHAR2(60)   CONSTRAINT NN_TIPO_CONT_DESC NOT NULL,
  ESTADO            VARCHAR2(10)   DEFAULT 'ACTIVO'
                                   CONSTRAINT CK_TIPO_CONT_ESTADO
                                   CHECK (ESTADO IN ('ACTIVO','INACTIVO')),
  CONSTRAINT UQ_TIPO_CONTACTO_DESC UNIQUE (DESCRIPCION)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_TIPO_CONTACTO             IS 'Catálogo de tipos de contacto (TEL, EMAIL, etc.)';
COMMENT ON COLUMN SIAC_TIPO_CONTACTO.DESCRIPCION IS 'Ej: TELEFONO, CELULAR, EMAIL, WHATSAPP, FAX';


-- 7.2 SIAC_CONTACTO
CREATE TABLE SIAC_CONTACTO (
  ID_CONTACTO       NUMBER         CONSTRAINT PK_SIAC_CONTACTO PRIMARY KEY,
  ID_TIPO_CONTACTO  NUMBER         CONSTRAINT NN_CONT_TIPO NOT NULL,
  VALOR             VARCHAR2(200)  CONSTRAINT NN_CONT_VALOR NOT NULL,
  ID_PERSONA        NUMBER,                              -- puede ser nulo si es de familia
  ID_FAMILIA        NUMBER,                              -- puede ser nulo si es de persona
  ES_PRINCIPAL      CHAR(1)        DEFAULT 'N'
                                   CONSTRAINT CK_CONT_PRINC
                                   CHECK (ES_PRINCIPAL IN ('S','N')),
  ESTADO            VARCHAR2(10)   DEFAULT 'ACTIVO'
                                   CONSTRAINT CK_CONT_ESTADO
                                   CHECK (ESTADO IN ('ACTIVO','INACTIVO')),
  FECHA_REGISTRO    DATE           DEFAULT SYSDATE,
  CONSTRAINT FK_CONTACTO_TIPO
    FOREIGN KEY (ID_TIPO_CONTACTO) REFERENCES SIAC_TIPO_CONTACTO (ID_TIPO_CONTACTO),
  CONSTRAINT FK_CONTACTO_PERSONA
    FOREIGN KEY (ID_PERSONA) REFERENCES SIAC_PERSONA (ID_PERSONA),
  CONSTRAINT FK_CONTACTO_FAMILIA
    FOREIGN KEY (ID_FAMILIA) REFERENCES SIAC_FAMILIA  (ID_FAMILIA),
  -- Regla: debe pertenecer a persona O a familia, no puede estar huérfano
  CONSTRAINT CK_CONTACTO_DUENO
    CHECK (
      (ID_PERSONA IS NOT NULL AND ID_FAMILIA IS NULL) OR
      (ID_PERSONA IS NULL     AND ID_FAMILIA IS NOT NULL) OR
      (ID_PERSONA IS NOT NULL AND ID_FAMILIA IS NOT NULL)  -- contacto compartido
    )
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_CONTACTO              IS 'Medios de contacto de personas o familias';
COMMENT ON COLUMN SIAC_CONTACTO.ES_PRINCIPAL IS 'S = contacto preferido para notificaciones';
COMMENT ON COLUMN SIAC_CONTACTO.ID_PERSONA   IS 'FK opcional → SIAC_PERSONA';
COMMENT ON COLUMN SIAC_CONTACTO.ID_FAMILIA   IS 'FK opcional → SIAC_FAMILIA';


-- ============================================================
-- 8. MÓDULO CONTROLES DE SALUD
-- ============================================================

-- 8.1 SIAC_TIPO_CONTROL (catálogo)
CREATE TABLE SIAC_TIPO_CONTROL (
  ID_TIPO_CONTROL   NUMBER         CONSTRAINT PK_SIAC_TIPO_CTRL PRIMARY KEY,
  DESCRIPCION       VARCHAR2(120)  CONSTRAINT NN_TIPO_CTRL_DESC NOT NULL,
  PERIODICIDAD_DIAS NUMBER(5),                        -- frecuencia recomendada en días
  ESTADO            VARCHAR2(10)   DEFAULT 'ACTIVO'
                                   CONSTRAINT CK_TIPO_CTRL_ESTADO
                                   CHECK (ESTADO IN ('ACTIVO','INACTIVO')),
  CONSTRAINT UQ_TIPO_CTRL_DESC UNIQUE (DESCRIPCION)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_TIPO_CONTROL                  IS 'Catálogo de tipos de control preventivo';
COMMENT ON COLUMN SIAC_TIPO_CONTROL.PERIODICIDAD_DIAS IS 'Cada cuántos días se recomienda repetir';


-- 8.2 SIAC_CONTROL_SALUD
CREATE TABLE SIAC_CONTROL_SALUD (
  ID_CONTROL         NUMBER         CONSTRAINT PK_SIAC_CTRL_SALUD PRIMARY KEY,
  ID_PERSONA         NUMBER         CONSTRAINT NN_CTRL_PERSONA NOT NULL,
  ID_TIPO_CONTROL    NUMBER         CONSTRAINT NN_CTRL_TIPO    NOT NULL,
  FECHA_CONTROL      DATE           CONSTRAINT NN_CTRL_FECHA   NOT NULL,
  PROXIMA_CITA       DATE,
  PESO_KG            NUMBER(5,2),
  TALLA_CM           NUMBER(5,2),
  TENSION_ARTERIAL   VARCHAR2(15),
  RESULTADO          VARCHAR2(30)   CONSTRAINT CK_CTRL_RESULTADO
                                    CHECK (RESULTADO IN ('NORMAL','ALTERADO',
                                           'CRITICO','PENDIENTE')),
  PROFESIONAL_RESP   VARCHAR2(200)  CONSTRAINT NN_CTRL_PROF NOT NULL,
  NUMERO_EXPEDIENTE  VARCHAR2(50),
  OBSERVACIONES      VARCHAR2(2000),
  FECHA_REGISTRO     DATE           DEFAULT SYSDATE,
  CONSTRAINT FK_CTRL_PERSONA
    FOREIGN KEY (ID_PERSONA)      REFERENCES SIAC_PERSONA     (ID_PERSONA),
  CONSTRAINT FK_CTRL_TIPO
    FOREIGN KEY (ID_TIPO_CONTROL) REFERENCES SIAC_TIPO_CONTROL (ID_TIPO_CONTROL)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_CONTROL_SALUD                IS 'Registro de controles preventivos de salud';
COMMENT ON COLUMN SIAC_CONTROL_SALUD.PROXIMA_CITA   IS 'Fecha sugerida para el siguiente control';
COMMENT ON COLUMN SIAC_CONTROL_SALUD.RESULTADO      IS 'Resultado general del control';


-- ============================================================
-- 9. MÓDULO ENFERMEDADES Y CONDICIONES
-- ============================================================

-- 9.1 SIAC_ENFERMEDAD (catálogo)
CREATE TABLE SIAC_ENFERMEDAD (
  ID_ENFERMEDAD   NUMBER         CONSTRAINT PK_SIAC_ENFERMEDAD PRIMARY KEY,
  NOMBRE          VARCHAR2(200)  CONSTRAINT NN_ENF_NOMBRE NOT NULL,
  CIE10           VARCHAR2(10),                        -- código internacional de enfermedades
  TIPO            VARCHAR2(10)   DEFAULT 'CRONICA'
                                 CONSTRAINT CK_ENF_TIPO
                                 CHECK (TIPO IN ('CRONICA','TEMPORAL','INFECCIOSA',
                                        'MENTAL','OTRA')),
  DESCRIPCION     VARCHAR2(1000),
  ESTADO          VARCHAR2(10)   DEFAULT 'ACTIVO'
                                 CONSTRAINT CK_ENF_ESTADO
                                 CHECK (ESTADO IN ('ACTIVO','INACTIVO')),
  CONSTRAINT UQ_ENFERMEDAD_NOMBRE UNIQUE (NOMBRE)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_ENFERMEDAD       IS 'Catálogo de enfermedades y condiciones médicas';
COMMENT ON COLUMN SIAC_ENFERMEDAD.CIE10 IS 'Código CIE-10 de clasificación internacional';
COMMENT ON COLUMN SIAC_ENFERMEDAD.TIPO  IS 'CRONICA / TEMPORAL / INFECCIOSA / MENTAL / OTRA';


-- 9.2 SIAC_PERSONA_ENFERMEDAD (tabla puente N:M)
CREATE TABLE SIAC_PERSONA_ENFERMEDAD (
  ID_PERSONA_ENF     NUMBER         CONSTRAINT PK_SIAC_PERS_ENF PRIMARY KEY,
  ID_PERSONA         NUMBER         CONSTRAINT NN_PENFERM_PER  NOT NULL,
  ID_ENFERMEDAD      NUMBER         CONSTRAINT NN_PENFERM_ENF  NOT NULL,
  FECHA_DIAGNOSTICO  DATE           CONSTRAINT NN_PENFERM_FDIAG NOT NULL,
  ESTADO_CONDICION   VARCHAR2(15)   DEFAULT 'ACTIVA'
                                    CONSTRAINT CK_PENFERM_ESTADO
                                    CHECK (ESTADO_CONDICION IN ('ACTIVA','CONTROLADA',
                                           'RESUELTA','EN_SEGUIMIENTO')),
  MEDICO_DIAGNOSTICO VARCHAR2(200),
  TRATAMIENTO        VARCHAR2(1000),
  SEGUIMIENTO        VARCHAR2(2000),
  FECHA_RESOLUCION   DATE,
  FECHA_REGISTRO     DATE           DEFAULT SYSDATE,
  CONSTRAINT FK_PENFERM_PERSONA
    FOREIGN KEY (ID_PERSONA)    REFERENCES SIAC_PERSONA    (ID_PERSONA),
  CONSTRAINT FK_PENFERM_ENFER
    FOREIGN KEY (ID_ENFERMEDAD) REFERENCES SIAC_ENFERMEDAD (ID_ENFERMEDAD),
  CONSTRAINT UQ_PERSONA_ENFERMEDAD UNIQUE (ID_PERSONA, ID_ENFERMEDAD)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_PERSONA_ENFERMEDAD                IS 'Relación N:M entre personas y enfermedades';
COMMENT ON COLUMN SIAC_PERSONA_ENFERMEDAD.ESTADO_CONDICION IS 'Estado actual de la condición médica';
COMMENT ON COLUMN SIAC_PERSONA_ENFERMEDAD.TRATAMIENTO      IS 'Descripción del tratamiento indicado';


-- ============================================================
-- 10. MÓDULO PROGRAMAS COMUNITARIOS
-- ============================================================

-- 10.1 SIAC_PROGRAMA
CREATE TABLE SIAC_PROGRAMA (
  ID_PROGRAMA     NUMBER         CONSTRAINT PK_SIAC_PROGRAMA PRIMARY KEY,
  NOMBRE          VARCHAR2(250)  CONSTRAINT NN_PROG_NOMBRE NOT NULL,
  DESCRIPCION     VARCHAR2(1000),
  TIPO            VARCHAR2(15)   CONSTRAINT CK_PROG_TIPO
                                 CHECK (TIPO IN ('SOCIAL','SANITARIO','EDUCATIVO',
                                        'NUTRICIONAL','OTRO')),
  INSTITUCION     VARCHAR2(200),
  FECHA_INICIO    DATE,
  FECHA_FIN       DATE,
  ESTADO          VARCHAR2(10)   DEFAULT 'ACTIVO'
                                 CONSTRAINT CK_PROG_ESTADO
                                 CHECK (ESTADO IN ('ACTIVO','FINALIZADO','SUSPENDIDO')),
  CONSTRAINT UQ_PROGRAMA_NOMBRE UNIQUE (NOMBRE)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_PROGRAMA              IS 'Programas comunitarios de apoyo y prevención';
COMMENT ON COLUMN SIAC_PROGRAMA.INSTITUCION  IS 'Entidad responsable del programa';
COMMENT ON COLUMN SIAC_PROGRAMA.TIPO         IS 'SOCIAL / SANITARIO / EDUCATIVO / NUTRICIONAL / OTRO';


-- 10.2 SIAC_BENEFICIARIO (tabla puente N:M Persona–Programa)
CREATE TABLE SIAC_BENEFICIARIO (
  ID_BENEFICIARIO    NUMBER         CONSTRAINT PK_SIAC_BENEF PRIMARY KEY,
  ID_PROGRAMA        NUMBER         CONSTRAINT NN_BENEF_PROG NOT NULL,
  ID_PERSONA         NUMBER         CONSTRAINT NN_BENEF_PER  NOT NULL,
  FECHA_INICIO_PART  DATE           CONSTRAINT NN_BENEF_FINO NOT NULL,
  FECHA_FIN_PART     DATE,
  ESTADO_PART        VARCHAR2(15)   DEFAULT 'ACTIVO'
                                    CONSTRAINT CK_BENEF_ESTADO
                                    CHECK (ESTADO_PART IN ('ACTIVO','COMPLETADO',
                                           'RETIRADO','SUSPENDIDO')),
  OBSERVACIONES      VARCHAR2(1000),
  FECHA_REGISTRO     DATE           DEFAULT SYSDATE,
  CONSTRAINT FK_BENEF_PROGRAMA
    FOREIGN KEY (ID_PROGRAMA) REFERENCES SIAC_PROGRAMA (ID_PROGRAMA),
  CONSTRAINT FK_BENEF_PERSONA
    FOREIGN KEY (ID_PERSONA)  REFERENCES SIAC_PERSONA  (ID_PERSONA),
  CONSTRAINT UQ_BENEF_PROG_PER UNIQUE (ID_PROGRAMA, ID_PERSONA)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_BENEFICIARIO               IS 'Personas beneficiarias de programas comunitarios';
COMMENT ON COLUMN SIAC_BENEFICIARIO.ESTADO_PART   IS 'Estado de participación en el programa';


-- ============================================================
-- 11. MÓDULO SEGURIDAD
-- ============================================================

-- 11.1 SIAC_ROL
CREATE TABLE SIAC_ROL (
  ID_ROL       NUMBER         CONSTRAINT PK_SIAC_ROL PRIMARY KEY,
  NOMBRE       VARCHAR2(60)   CONSTRAINT NN_ROL_NOMBRE NOT NULL,
  DESCRIPCION  VARCHAR2(500),
  ESTADO       VARCHAR2(10)   DEFAULT 'ACTIVO'
                              CONSTRAINT CK_ROL_ESTADO
                              CHECK (ESTADO IN ('ACTIVO','INACTIVO')),
  CONSTRAINT UQ_ROL_NOMBRE UNIQUE (NOMBRE)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_ROL         IS 'Roles de acceso al sistema SIAC';
COMMENT ON COLUMN SIAC_ROL.NOMBRE  IS 'Ej: ADMINISTRADOR, MEDICO, ENFERMERO, CONSULTA';


-- 11.2 SIAC_USUARIO
CREATE TABLE SIAC_USUARIO (
  ID_USUARIO      NUMBER         CONSTRAINT PK_SIAC_USUARIO PRIMARY KEY,
  USERNAME        VARCHAR2(60)   CONSTRAINT NN_USR_USER  NOT NULL,
  PASSWORD_HASH   VARCHAR2(512)  CONSTRAINT NN_USR_PASS  NOT NULL,  -- SHA-256 / bcrypt
  ID_PERSONA      NUMBER,                              -- puede existir sin persona asociada
  ID_ROL          NUMBER         CONSTRAINT NN_USR_ROL   NOT NULL,
  CORREO          VARCHAR2(200),
  ESTADO          VARCHAR2(12)   DEFAULT 'ACTIVO'
                                 CONSTRAINT CK_USR_ESTADO
                                 CHECK (ESTADO IN ('ACTIVO','BLOQUEADO','INACTIVO',
                                        'PENDIENTE')),
  INTENTOS_FALLIDOS NUMBER(2)   DEFAULT 0,
  ULTIMO_ACCESO   DATE,
  FECHA_CREACION  DATE           DEFAULT SYSDATE,
  CONSTRAINT UQ_USUARIO_USERNAME UNIQUE (USERNAME),
  CONSTRAINT FK_USUARIO_PERSONA
    FOREIGN KEY (ID_PERSONA) REFERENCES SIAC_PERSONA (ID_PERSONA),
  CONSTRAINT FK_USUARIO_ROL
    FOREIGN KEY (ID_ROL)     REFERENCES SIAC_ROL      (ID_ROL)
) TABLESPACE UNA;

COMMENT ON TABLE  SIAC_USUARIO                    IS 'Usuarios con acceso al sistema SIAC';
COMMENT ON COLUMN SIAC_USUARIO.PASSWORD_HASH      IS 'Hash de la contraseña (nunca texto plano)';
COMMENT ON COLUMN SIAC_USUARIO.INTENTOS_FALLIDOS  IS 'Contador para bloqueo automático (max 3-5)';
COMMENT ON COLUMN SIAC_USUARIO.ULTIMO_ACCESO      IS 'Timestamp del último login exitoso';


-- ============================================================
-- 12. ÍNDICES (mejoran rendimiento en FK y búsquedas frecuentes)
-- ============================================================

-- Geográficos
CREATE INDEX IDX_DISTRITO_REGION    ON SIAC_DISTRITO   (ID_REGION)    TABLESPACE UNA;
CREATE INDEX IDX_COMUNIDAD_DISTRITO ON SIAC_COMUNIDAD  (ID_DISTRITO)  TABLESPACE UNA;

-- Vivienda
CREATE INDEX IDX_VIVIENDA_COMUNIDAD ON SIAC_VIVIENDA   (ID_COMUNIDAD) TABLESPACE UNA;

-- Familia
CREATE INDEX IDX_FAMILIA_VIVIENDA   ON SIAC_FAMILIA    (ID_VIVIENDA)  TABLESPACE UNA;
CREATE INDEX IDX_FAMILIA_COMUNIDAD  ON SIAC_FAMILIA    (ID_COMUNIDAD) TABLESPACE UNA;
CREATE INDEX IDX_FAMILIA_JEFE       ON SIAC_FAMILIA    (ID_JEFE_FAMILIA) TABLESPACE UNA;

-- Persona
CREATE INDEX IDX_PERSONA_FAMILIA    ON SIAC_PERSONA    (ID_FAMILIA)   TABLESPACE UNA;
CREATE INDEX IDX_PERSONA_CEDULA     ON SIAC_PERSONA    (CEDULA)       TABLESPACE UNA;

-- Contacto
CREATE INDEX IDX_CONT_PERSONA       ON SIAC_CONTACTO   (ID_PERSONA)   TABLESPACE UNA;
CREATE INDEX IDX_CONT_FAMILIA       ON SIAC_CONTACTO   (ID_FAMILIA)   TABLESPACE UNA;

-- Control salud
CREATE INDEX IDX_CTRL_PERSONA       ON SIAC_CONTROL_SALUD (ID_PERSONA)      TABLESPACE UNA;
CREATE INDEX IDX_CTRL_TIPO          ON SIAC_CONTROL_SALUD (ID_TIPO_CONTROL) TABLESPACE UNA;
CREATE INDEX IDX_CTRL_FECHA         ON SIAC_CONTROL_SALUD (FECHA_CONTROL)   TABLESPACE UNA;

-- Enfermedades
CREATE INDEX IDX_PENF_PERSONA       ON SIAC_PERSONA_ENFERMEDAD (ID_PERSONA)    TABLESPACE UNA;
CREATE INDEX IDX_PENF_ENFER         ON SIAC_PERSONA_ENFERMEDAD (ID_ENFERMEDAD) TABLESPACE UNA;

-- Beneficiarios
CREATE INDEX IDX_BENEF_PROGRAMA     ON SIAC_BENEFICIARIO (ID_PROGRAMA) TABLESPACE UNA;
CREATE INDEX IDX_BENEF_PERSONA      ON SIAC_BENEFICIARIO (ID_PERSONA)  TABLESPACE UNA;

-- Usuarios
CREATE INDEX IDX_USR_ROL            ON SIAC_USUARIO (ID_ROL)       TABLESPACE UNA;
CREATE INDEX IDX_USR_PERSONA        ON SIAC_USUARIO (ID_PERSONA)   TABLESPACE UNA;


-- ============================================================
-- 13. TRIGGERS (reglas de negocio en BD)
-- ============================================================

-- 13.1 Asignar PK automática con la secuencia correspondiente

CREATE OR REPLACE TRIGGER TRG_SIAC_REGION_BI
  BEFORE INSERT ON SIAC_REGION FOR EACH ROW
BEGIN
  IF :NEW.ID_REGION IS NULL THEN
    :NEW.ID_REGION := SIAC_SEQ_REGION.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_DISTRITO_BI
  BEFORE INSERT ON SIAC_DISTRITO FOR EACH ROW
BEGIN
  IF :NEW.ID_DISTRITO IS NULL THEN
    :NEW.ID_DISTRITO := SIAC_SEQ_DISTRITO.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_COMUNIDAD_BI
  BEFORE INSERT ON SIAC_COMUNIDAD FOR EACH ROW
BEGIN
  IF :NEW.ID_COMUNIDAD IS NULL THEN
    :NEW.ID_COMUNIDAD := SIAC_SEQ_COMUNIDAD.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_VIVIENDA_BI
  BEFORE INSERT ON SIAC_VIVIENDA FOR EACH ROW
BEGIN
  IF :NEW.ID_VIVIENDA IS NULL THEN
    :NEW.ID_VIVIENDA := SIAC_SEQ_VIVIENDA.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_FAMILIA_BI
  BEFORE INSERT ON SIAC_FAMILIA FOR EACH ROW
BEGIN
  IF :NEW.ID_FAMILIA IS NULL THEN
    :NEW.ID_FAMILIA := SIAC_SEQ_FAMILIA.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_PERSONA_BI
  BEFORE INSERT ON SIAC_PERSONA FOR EACH ROW
BEGIN
  IF :NEW.ID_PERSONA IS NULL THEN
    :NEW.ID_PERSONA := SIAC_SEQ_PERSONA.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_TIPO_CONT_BI
  BEFORE INSERT ON SIAC_TIPO_CONTACTO FOR EACH ROW
BEGIN
  IF :NEW.ID_TIPO_CONTACTO IS NULL THEN
    :NEW.ID_TIPO_CONTACTO := SIAC_SEQ_TIPO_CONTACTO.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_CONTACTO_BI
  BEFORE INSERT ON SIAC_CONTACTO FOR EACH ROW
BEGIN
  IF :NEW.ID_CONTACTO IS NULL THEN
    :NEW.ID_CONTACTO := SIAC_SEQ_CONTACTO.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_TIPO_CTRL_BI
  BEFORE INSERT ON SIAC_TIPO_CONTROL FOR EACH ROW
BEGIN
  IF :NEW.ID_TIPO_CONTROL IS NULL THEN
    :NEW.ID_TIPO_CONTROL := SIAC_SEQ_TIPO_CONTROL.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_CTRL_SALUD_BI
  BEFORE INSERT ON SIAC_CONTROL_SALUD FOR EACH ROW
BEGIN
  IF :NEW.ID_CONTROL IS NULL THEN
    :NEW.ID_CONTROL := SIAC_SEQ_CONTROL_SALUD.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_ENFERMEDAD_BI
  BEFORE INSERT ON SIAC_ENFERMEDAD FOR EACH ROW
BEGIN
  IF :NEW.ID_ENFERMEDAD IS NULL THEN
    :NEW.ID_ENFERMEDAD := SIAC_SEQ_ENFERMEDAD.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_PERS_ENF_BI
  BEFORE INSERT ON SIAC_PERSONA_ENFERMEDAD FOR EACH ROW
BEGIN
  IF :NEW.ID_PERSONA_ENF IS NULL THEN
    :NEW.ID_PERSONA_ENF := SIAC_SEQ_PERSONA_ENF.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_PROGRAMA_BI
  BEFORE INSERT ON SIAC_PROGRAMA FOR EACH ROW
BEGIN
  IF :NEW.ID_PROGRAMA IS NULL THEN
    :NEW.ID_PROGRAMA := SIAC_SEQ_PROGRAMA.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_BENEF_BI
  BEFORE INSERT ON SIAC_BENEFICIARIO FOR EACH ROW
BEGIN
  IF :NEW.ID_BENEFICIARIO IS NULL THEN
    :NEW.ID_BENEFICIARIO := SIAC_SEQ_BENEFICIARIO.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_ROL_BI
  BEFORE INSERT ON SIAC_ROL FOR EACH ROW
BEGIN
  IF :NEW.ID_ROL IS NULL THEN
    :NEW.ID_ROL := SIAC_SEQ_ROL.NEXTVAL;
  END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_SIAC_USUARIO_BI
  BEFORE INSERT ON SIAC_USUARIO FOR EACH ROW
BEGIN
  IF :NEW.ID_USUARIO IS NULL THEN
    :NEW.ID_USUARIO := SIAC_SEQ_USUARIO.NEXTVAL;
  END IF;
END;
/

-- 13.2 Actualizar cantidad de miembros en SIAC_FAMILIA automáticamente
CREATE OR REPLACE TRIGGER TRG_SIAC_PERSONA_FAMILIA_AI
  AFTER INSERT OR UPDATE OF ID_FAMILIA OR DELETE ON SIAC_PERSONA
  FOR EACH ROW
BEGIN
  IF INSERTING OR (UPDATING AND :NEW.ID_FAMILIA != :OLD.ID_FAMILIA) THEN
    UPDATE SIAC_FAMILIA
       SET CANTIDAD_MIEMBROS = (
             SELECT COUNT(*) FROM SIAC_PERSONA
              WHERE ID_FAMILIA = :NEW.ID_FAMILIA
                AND ESTADO     = 'ACTIVO'
           )
     WHERE ID_FAMILIA = :NEW.ID_FAMILIA;
  END IF;

  IF DELETING OR (UPDATING AND :NEW.ID_FAMILIA != :OLD.ID_FAMILIA) THEN
    UPDATE SIAC_FAMILIA
       SET CANTIDAD_MIEMBROS = (
             SELECT COUNT(*) FROM SIAC_PERSONA
              WHERE ID_FAMILIA = :OLD.ID_FAMILIA
                AND ESTADO     = 'ACTIVO'
           )
     WHERE ID_FAMILIA = :OLD.ID_FAMILIA;
  END IF;
END;
/

-- 13.3 Bloquear usuario tras 5 intentos fallidos
CREATE OR REPLACE TRIGGER TRG_SIAC_USR_BLOQUEO
  BEFORE UPDATE OF INTENTOS_FALLIDOS ON SIAC_USUARIO
  FOR EACH ROW
BEGIN
  IF :NEW.INTENTOS_FALLIDOS >= 5 AND :OLD.ESTADO = 'ACTIVO' THEN
    :NEW.ESTADO := 'BLOQUEADO';
  END IF;
END;
/


-- ============================================================
-- 14. DATOS INICIALES (catálogos mínimos para funcionar)
-- ============================================================

-- Tipos de contacto
INSERT INTO SIAC_TIPO_CONTACTO (DESCRIPCION) VALUES ('TELEFONO_FIJO');
INSERT INTO SIAC_TIPO_CONTACTO (DESCRIPCION) VALUES ('CELULAR');
INSERT INTO SIAC_TIPO_CONTACTO (DESCRIPCION) VALUES ('EMAIL');
INSERT INTO SIAC_TIPO_CONTACTO (DESCRIPCION) VALUES ('WHATSAPP');
INSERT INTO SIAC_TIPO_CONTACTO (DESCRIPCION) VALUES ('FAX');

-- Tipos de control de salud
INSERT INTO SIAC_TIPO_CONTROL (DESCRIPCION, PERIODICIDAD_DIAS) VALUES ('CONTROL PRENATAL',     30);
INSERT INTO SIAC_TIPO_CONTROL (DESCRIPCION, PERIODICIDAD_DIAS) VALUES ('CONTROL NIÑO SANO',    90);
INSERT INTO SIAC_TIPO_CONTROL (DESCRIPCION, PERIODICIDAD_DIAS) VALUES ('CONTROL ADULTO MAYOR', 60);
INSERT INTO SIAC_TIPO_CONTROL (DESCRIPCION, PERIODICIDAD_DIAS) VALUES ('CONTROL CRÓNICOS',     90);
INSERT INTO SIAC_TIPO_CONTROL (DESCRIPCION, PERIODICIDAD_DIAS) VALUES ('VACUNACIÓN',           365);
INSERT INTO SIAC_TIPO_CONTROL (DESCRIPCION, PERIODICIDAD_DIAS) VALUES ('ODONTOLOGÍA',          180);

-- Enfermedades comunes
INSERT INTO SIAC_ENFERMEDAD (NOMBRE, CIE10, TIPO) VALUES ('Diabetes Mellitus Tipo 2', 'E11',   'CRONICA');
INSERT INTO SIAC_ENFERMEDAD (NOMBRE, CIE10, TIPO) VALUES ('Hipertensión Arterial',    'I10',   'CRONICA');
INSERT INTO SIAC_ENFERMEDAD (NOMBRE, CIE10, TIPO) VALUES ('Asma Bronquial',           'J45',   'CRONICA');
INSERT INTO SIAC_ENFERMEDAD (NOMBRE, CIE10, TIPO) VALUES ('Depresión',                'F32',   'MENTAL');
INSERT INTO SIAC_ENFERMEDAD (NOMBRE, CIE10, TIPO) VALUES ('Dengue',                   'A90',   'INFECCIOSA');
INSERT INTO SIAC_ENFERMEDAD (NOMBRE, CIE10, TIPO) VALUES ('COVID-19',                 'U07.1', 'INFECCIOSA');

-- Roles del sistema
INSERT INTO SIAC_ROL (NOMBRE, DESCRIPCION) VALUES ('ADMINISTRADOR', 'Acceso total al sistema');
INSERT INTO SIAC_ROL (NOMBRE, DESCRIPCION) VALUES ('MEDICO',        'Gestión de controles y enfermedades');
INSERT INTO SIAC_ROL (NOMBRE, DESCRIPCION) VALUES ('ENFERMERO',     'Registro de controles preventivos');
INSERT INTO SIAC_ROL (NOMBRE, DESCRIPCION) VALUES ('TRABAJADOR_SOCIAL', 'Gestión de familias y programas');
INSERT INTO SIAC_ROL (NOMBRE, DESCRIPCION) VALUES ('CONSULTA',      'Solo lectura');

-- Programas comunitarios de ejemplo
INSERT INTO SIAC_PROGRAMA (NOMBRE, TIPO, INSTITUCION, FECHA_INICIO)
  VALUES ('Programa Crecimiento y Desarrollo', 'SANITARIO', 'CCSS', DATE '2026-01-01');
INSERT INTO SIAC_PROGRAMA (NOMBRE, TIPO, INSTITUCION, FECHA_INICIO)
  VALUES ('Avancemos',                         'SOCIAL',    'IMAS', DATE '2026-01-01');
INSERT INTO SIAC_PROGRAMA (NOMBRE, TIPO, INSTITUCION, FECHA_INICIO)
  VALUES ('Control de Crónicos Comunitario',   'SANITARIO', 'CCSS', DATE '2026-01-01');

COMMIT;


-- ============================================================
-- 15. VERIFICACIÓN FINAL
-- ============================================================

-- Listar todas las tablas creadas
SELECT TABLE_NAME, NUM_ROWS
  FROM USER_TABLES
 WHERE TABLE_NAME LIKE 'SIAC\_%' ESCAPE '\'
 ORDER BY TABLE_NAME;

-- Listar secuencias
SELECT SEQUENCE_NAME, MIN_VALUE, INCREMENT_BY, LAST_NUMBER
  FROM USER_SEQUENCES
 WHERE SEQUENCE_NAME LIKE 'SIAC\_SEQ\_%' ESCAPE '\'
 ORDER BY SEQUENCE_NAME;

-- Listar constraints (PKs, FKs, CHECKs)
SELECT TABLE_NAME, CONSTRAINT_NAME, CONSTRAINT_TYPE, STATUS
  FROM USER_CONSTRAINTS
 WHERE TABLE_NAME LIKE 'SIAC\_%' ESCAPE '\'
 ORDER BY TABLE_NAME, CONSTRAINT_TYPE;

-- Listar triggers
SELECT TRIGGER_NAME, TABLE_NAME, TRIGGERING_EVENT, STATUS
  FROM USER_TRIGGERS
 WHERE TRIGGER_NAME LIKE 'TRG\_SIAC\_%' ESCAPE '\'
 ORDER BY TABLE_NAME;

-- ============================================================
-- FIN DEL DDL – SIAC v1.0
-- ============================================================